.selectedCard-overlay{
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.4);
    overflow: hidden;
    height: 100vh;
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 999;
}

.selectedCard-containerSl{
    background-color: white;
    padding: 24px;
    height: 350px;
    width: 60%;
    border-radius: 24px;

    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.img-containerSl{
    width: 230px;
    height: 325px;
    background-color: gray;
}

.img-containerSl img{
    width: 100%;
    height: 100%;
}

.info-containerSl{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.info-containerSl #id{
    margin: 0;
    color: rgb(117, 117, 117);
}

.info-containerSl #title{
    font-size: 35px;
    margin: -5px 0 0 0;
    color: rgb(36, 36, 36);
}

.info-containerSl #author{
    margin: -10px 0 0 0;
    font-size: 20px;
    color: rgb(63, 63, 63);
}

.info-containerSl #condition{
    margin: 60px 0 0 0;
}
.info-containerSl #price{
    font-size: 40px;
    
}

.btn-containerSl{
    width: 20%;
    margin: 0 0 0 20px;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: end;
}

.close{
    background-color: rgb(163, 163, 163);
    font-weight: bold;
    border-radius: 5px;
    width: 35px;
    height: 30px;
    margin: -10px -10px 0 0;
    cursor: pointer;
    border: none;
}

.close:hover{
    background-color: rgb(197, 66, 66);
}

.del{
    background-color: rgb(197, 66, 66);
    font-weight: bold;
    border-radius: 5px;
    width: 35px;
    height: 30px;
    margin: -10px 5px 0 0;
    cursor: pointer;
    border: none;
}

.edit{
    background-color: rgb(255, 164, 28);
    font-weight: bold;
    border-radius: 5px;
    width: 35px;
    height: 30px;
    margin: -10px 5px 0 0;
    cursor: pointer;
    border: none;
}

