.client-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1367px;
    height: 80px;
    border-bottom: 1px solid #eeeeee;
    background-color: #fff;
    margin-top: 7px;
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 3px 18px -4px rgba(0, 0, 0, 0.144);
    transition: 0.3s;
    cursor: pointer;
}

.cardc-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 237px;
}

.cardc-number{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 237px;
}

.cardc-city{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 237px;
}

.cardc-nbh{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 237px;
}

.cardc-street{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 237px;
}

.cardc-hn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
}

